{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "portfolio-site", "run", "dev"],
      "port": 5173
    },
    {
      "name": "portfolio-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "portfolio-site", "run", "preview", "--", "--port", "4173"],
      "port": 4173
    }
  ]
}
